name: "tovarisch-andruha-summary"

services:
  postgres:
    restart: unless-stopped
    image: "postgres:12.2"
    volumes:
      - postgres_vol:/var/lib/postgresql/data
    environment:
      POSTGRES_USER: pguser
      POSTGRES_PASSWORD: pgpass
      POSTGRES_DB: postgres
    ports:
      - 5432
    healthcheck:
      test: ["CMD-SHELL", "sh -c 'pg_isready -U pguser -d postgres'"]
      interval: 10s
      timeout: 3s
      retries: 3

  identity:
    environment:
      PG_CONNECTION_STRING: Host=postgres;Port=5432;Username=pguser;Password=pgpass;Database=data_concentrator;SSL Mode=Prefer;Trust Server Certificate=True;Pooling=True;Command Timeout=0
      DEFAULT_USER_PASSWORD: ${DEFAULT_USER_PASSWORD}
      HOST_URL: ${HOST_URL}
    ports:
      - 80
    build:
      context: src
      dockerfile: Identity/Dockerfile
    depends_on:
      postgres:
        condition: service_healthy

  webapp:
    build:
      context: src
      dockerfile: WebApp/Dockerfile
    environment:
      IDENTITY_SERVER_URL: http://identity
      HOST_URL: ${HOST_URL}
    depends_on:
      identity:
        condition: service_healthy
    ports:
      - ${EXTERNAL_WEB_PORT}:80

volumes:
  postgres_vol: {}
